# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~simplify_solutions
0.default= True
0.type= bool
0.desc=Flag indicating whether computed motion plans are also simplified 
1.name= ~minimum_waypoint_count
1.default= 2
1.type= int
1.desc=Set the minimum number of waypoints to include in a motion plan Range: 2 to 10000
2.name= ~maximum_waypoint_distance
2.default= 0.0
2.type= double
2.desc=The maximum distance between consecutive waypoints along the solution path (0.0 means 'ignore') Range: 0.0 to 50.0
3.name= ~link_for_exploration_tree
3.default= 
3.type= str
3.desc=Show the exploration tree for a particular link 
4.name= ~display_random_valid_states
4.default= False
4.type= bool
4.desc=Flag indicating whether random valid states are to be published 
}
}
# End of autogenerated section. You may edit below.
