#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/AllowedCollisionEntry.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/AllowedCollisionMatrix.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
moveit_msgs/AllowedCollisionEntry.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/AttachedCollisionObject.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
moveit_msgs/CollisionObject.h
-
trajectory_msgs/JointTrajectory.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/BoundingVolume.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
shape_msgs/SolidPrimitive.h
-
geometry_msgs/Pose.h
-
shape_msgs/Mesh.h
-
geometry_msgs/Pose.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/CollisionObject.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Pose.h
-
object_recognition_msgs/ObjectType.h
-
shape_msgs/SolidPrimitive.h
-
geometry_msgs/Pose.h
-
shape_msgs/Mesh.h
-
geometry_msgs/Pose.h
-
shape_msgs/Plane.h
-
geometry_msgs/Pose.h
-
geometry_msgs/Pose.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/Constraints.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
moveit_msgs/JointConstraint.h
-
moveit_msgs/PositionConstraint.h
-
moveit_msgs/OrientationConstraint.h
-
moveit_msgs/VisibilityConstraint.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/JointConstraint.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/LinkPadding.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/LinkScale.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/ObjectColor.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/ColorRGBA.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/OrientationConstraint.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Quaternion.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/PlanningScene.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
moveit_msgs/RobotState.h
-
geometry_msgs/TransformStamped.h
-
moveit_msgs/AllowedCollisionMatrix.h
-
moveit_msgs/LinkPadding.h
-
moveit_msgs/LinkScale.h
-
moveit_msgs/ObjectColor.h
-
moveit_msgs/PlanningSceneWorld.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/PlanningSceneWorld.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
moveit_msgs/CollisionObject.h
-
octomap_msgs/OctomapWithPose.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/PositionConstraint.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Vector3.h
-
moveit_msgs/BoundingVolume.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/RobotState.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
sensor_msgs/JointState.h
-
sensor_msgs/MultiDOFJointState.h
-
moveit_msgs/AttachedCollisionObject.h
-

/home/ros/ws_moveit/devel/.private/moveit_msgs/include/moveit_msgs/VisibilityConstraint.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/PoseStamped.h
-
geometry_msgs/PoseStamped.h
-

/home/ros/ws_moveit/src/moveit/moveit_core/utils/include/moveit/utils/lexical_casts.h
string
-

/home/ros/ws_moveit/src/moveit/moveit_core/utils/include/moveit/utils/message_checks.h
moveit_msgs/PlanningScene.h
-
moveit_msgs/PlanningSceneWorld.h
-
moveit_msgs/RobotState.h
-
moveit_msgs/Constraints.h
-
geometry_msgs/Quaternion.h
-
geometry_msgs/Pose.h
-

/home/ros/ws_moveit/src/moveit/moveit_core/utils/include/moveit/utils/xmlrpc_casts.h
string
-
xmlrpcpp/XmlRpc.h
-

/home/ros/ws_moveit/src/moveit/moveit_core/utils/src/lexical_casts.cpp
moveit/utils/lexical_casts.h
/home/ros/ws_moveit/src/moveit/moveit_core/utils/src/moveit/utils/lexical_casts.h
locale
-
sstream
-

/home/ros/ws_moveit/src/moveit/moveit_core/utils/src/message_checks.cpp
moveit/utils/message_checks.h
-

/home/ros/ws_moveit/src/moveit/moveit_core/utils/src/xmlrpc_casts.cpp
moveit/utils/xmlrpc_casts.h
-
ros/console.h
-
boost/algorithm/string/join.hpp
-

/opt/ros/noetic/include/geometry_msgs/Point.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/geometry_msgs/Pose.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Point.h
-
geometry_msgs/Quaternion.h
-

/opt/ros/noetic/include/geometry_msgs/PoseStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Pose.h
-

/opt/ros/noetic/include/geometry_msgs/Quaternion.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/geometry_msgs/Transform.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Quaternion.h
-

/opt/ros/noetic/include/geometry_msgs/TransformStamped.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Transform.h
-

/opt/ros/noetic/include/geometry_msgs/Twist.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Vector3.h
-

/opt/ros/noetic/include/geometry_msgs/Vector3.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/geometry_msgs/Wrench.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Vector3.h
-

/opt/ros/noetic/include/object_recognition_msgs/ObjectType.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/octomap_msgs/Octomap.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-

/opt/ros/noetic/include/octomap_msgs/OctomapWithPose.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Pose.h
-
octomap_msgs/Octomap.h
-

/opt/ros/noetic/include/ros/builtin_message_traits.h
message_traits.h
/opt/ros/noetic/include/ros/message_traits.h
ros/time.h
/opt/ros/noetic/include/ros/ros/time.h

/opt/ros/noetic/include/ros/console.h
console_backend.h
/opt/ros/noetic/include/ros/console_backend.h
cstdio
-
sstream
-
ros/time.h
-
cstdarg
-
ros/macros.h
-
map
-
vector
-
log4cxx/level.h
/opt/ros/noetic/include/ros/log4cxx/level.h
rosconsole/macros_generated.h
/opt/ros/noetic/include/ros/rosconsole/macros_generated.h

/opt/ros/noetic/include/ros/console_backend.h
ros/macros.h
-

/opt/ros/noetic/include/ros/datatypes.h
string
-
vector
-
map
-
set
-
list
-
boost/shared_ptr.hpp
-

/opt/ros/noetic/include/ros/duration.h
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-
rostime_decl.h
/opt/ros/noetic/include/ros/rostime_decl.h

/opt/ros/noetic/include/ros/exception.h
stdexcept
-

/opt/ros/noetic/include/ros/macros.h

/opt/ros/noetic/include/ros/message_forward.h
cstddef
-
memory
-

/opt/ros/noetic/include/ros/message_operations.h
ostream
-

/opt/ros/noetic/include/ros/message_traits.h
message_forward.h
/opt/ros/noetic/include/ros/message_forward.h
ros/time.h
-
string
-
boost/utility/enable_if.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-

/opt/ros/noetic/include/ros/platform.h
stdlib.h
-
string
-

/opt/ros/noetic/include/ros/roscpp_serialization_macros.h
ros/macros.h
-

/opt/ros/noetic/include/ros/rostime_decl.h
ros/macros.h
-

/opt/ros/noetic/include/ros/serialization.h
roscpp_serialization_macros.h
/opt/ros/noetic/include/ros/roscpp_serialization_macros.h
ros/types.h
-
ros/time.h
-
serialized_message.h
/opt/ros/noetic/include/ros/serialized_message.h
ros/message_traits.h
/opt/ros/noetic/include/ros/ros/message_traits.h
ros/builtin_message_traits.h
/opt/ros/noetic/include/ros/ros/builtin_message_traits.h
ros/exception.h
/opt/ros/noetic/include/ros/ros/exception.h
ros/datatypes.h
/opt/ros/noetic/include/ros/ros/datatypes.h
vector
-
map
-
boost/array.hpp
-
boost/call_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/mpl/and.hpp
-
boost/mpl/or.hpp
-
boost/mpl/not.hpp
-
cstring
-

/opt/ros/noetic/include/ros/serialized_message.h
roscpp_serialization_macros.h
/opt/ros/noetic/include/ros/roscpp_serialization_macros.h
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-

/opt/ros/noetic/include/ros/time.h
ros/platform.h
-
iostream
-
cmath
-
ros/exception.h
-
duration.h
/opt/ros/noetic/include/ros/duration.h
boost/math/special_functions/round.hpp
-
rostime_decl.h
/opt/ros/noetic/include/ros/rostime_decl.h
sys/timeb.h
-
sys/time.h
-

/opt/ros/noetic/include/ros/types.h
stdint.h
-

/opt/ros/noetic/include/rosconsole/macros_generated.h

/opt/ros/noetic/include/sensor_msgs/JointState.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-

/opt/ros/noetic/include/sensor_msgs/MultiDOFJointState.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Transform.h
-
geometry_msgs/Twist.h
-
geometry_msgs/Wrench.h
-

/opt/ros/noetic/include/shape_msgs/Mesh.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
shape_msgs/MeshTriangle.h
-
geometry_msgs/Point.h
-

/opt/ros/noetic/include/shape_msgs/MeshTriangle.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/shape_msgs/Plane.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/shape_msgs/SolidPrimitive.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/std_msgs/ColorRGBA.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/std_msgs/Header.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/trajectory_msgs/JointTrajectory.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
trajectory_msgs/JointTrajectoryPoint.h
-

/opt/ros/noetic/include/trajectory_msgs/JointTrajectoryPoint.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/xmlrpcpp/XmlRpc.h
string
-
xmlrpcpp/XmlRpcClient.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcClient.h
xmlrpcpp/XmlRpcException.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcException.h
xmlrpcpp/XmlRpcServer.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcServer.h
xmlrpcpp/XmlRpcServerMethod.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcServerMethod.h
xmlrpcpp/XmlRpcValue.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcValue.h
xmlrpcpp/XmlRpcUtil.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcUtil.h
stdexcept
-

/opt/ros/noetic/include/xmlrpcpp/XmlRpcClient.h
string
-
xmlrpcpp/XmlRpcDispatch.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcDispatch.h
xmlrpcpp/XmlRpcSource.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcSource.h
xmlrpcpp/XmlRpcDecl.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcDecl.h

/opt/ros/noetic/include/xmlrpcpp/XmlRpcDecl.h
ros/macros.h
-

/opt/ros/noetic/include/xmlrpcpp/XmlRpcDispatch.h
xmlrpcpp/XmlRpcDecl.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcDecl.h
list
-
vector
-

/opt/ros/noetic/include/xmlrpcpp/XmlRpcException.h
string
-
xmlrpcpp/XmlRpcDecl.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcDecl.h

/opt/ros/noetic/include/xmlrpcpp/XmlRpcServer.h
map
-
string
-
vector
-
poll.h
-
xmlrpcpp/XmlRpcDispatch.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcDispatch.h
xmlrpcpp/XmlRpcSource.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcSource.h
xmlrpcpp/XmlRpcDecl.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcDecl.h

/opt/ros/noetic/include/xmlrpcpp/XmlRpcServerMethod.h
xmlrpcpp/XmlRpcDecl.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcDecl.h
string
-

/opt/ros/noetic/include/xmlrpcpp/XmlRpcSource.h
xmlrpcpp/XmlRpcDecl.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcDecl.h

/opt/ros/noetic/include/xmlrpcpp/XmlRpcUtil.h
string
-
xmlrpcpp/XmlRpcDecl.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcDecl.h

/opt/ros/noetic/include/xmlrpcpp/XmlRpcValue.h
xmlrpcpp/XmlRpcDecl.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcDecl.h
map
-
string
-
vector
-
time.h
-

