# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_attempted_states_per_pose
0.default= 5
0.type= int
0.desc=The maximum number of robot configurations to attempt at a particular eef pose Range: 1 to 100
1.name= ~max_consecutive_fail_attempts
1.default= 3
1.type= int
1.desc=The maximum consecutive failures at generating configurations matching a pose before failure Range: 1 to 10
2.name= ~cartesian_motion_step_size
2.default= 0.02
2.type= double
2.desc=The distance (meters, for end-effector) between consecutive waypoints on Cartesian motions Range: 0.005 to 0.1
3.name= ~jump_factor
3.default= 2.0
3.type= double
3.desc=The maximum allowed distance in configuration space between consecutive waypoints on Cartesian motions Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
