# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish_planning_scene
0.default= False
0.type= bool
0.desc=Set to True to publish Planning Scenes 
1.name= ~publish_planning_scene_hz
1.default= 4.0
1.type= double
1.desc=Set the maximum frequency at which planning scene updates are published Range: 0.1 to 100.0
2.name= ~publish_geometry_updates
2.default= True
2.type= bool
2.desc=Set to True to publish geometry updates of the planning scene 
3.name= ~publish_state_updates
3.default= False
3.type= bool
3.desc=Set to True to publish geometry updates of the planning scene 
4.name= ~publish_transforms_updates
4.default= False
4.type= bool
4.desc=Set to True to publish geometry updates of the planning scene 
}
}
# End of autogenerated section. You may edit below.
