# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_replan_attempts
0.default= 5
0.type= int
0.desc=Set the maximum number of times a sensor can be pointed to parts of the environment doring a motion plan Range: 0 to 1000
1.name= ~record_trajectory_state_frequency
1.default= 0.0
1.type= double
1.desc=The frequency at which to record states when monitoring trajectories Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
