\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~publish_planning_scene" : \b [bool] Set to True to publish Planning Scenes min: False, default: False, max: True
- \b "~publish_planning_scene_hz" : \b [double] Set the maximum frequency at which planning scene updates are published min: 0.1, default: 4.0, max: 100.0
- \b "~publish_geometry_updates" : \b [bool] Set to True to publish geometry updates of the planning scene min: False, default: True, max: True
- \b "~publish_state_updates" : \b [bool] Set to True to publish geometry updates of the planning scene min: False, default: False, max: True
- \b "~publish_transforms_updates" : \b [bool] Set to True to publish geometry updates of the planning scene min: False, default: False, max: True

