# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_safe_path_cost
0.default= 0.01
0.type= double
0.desc=Set the maximum cost that is allowed for a path to be considered safe Range: 0.0 to 1000.0
1.name= ~max_look_attempts
1.default= 3
1.type= int
1.desc=Set the maximum number of times a sensor can be pointed to parts of the environment doring a motion plan Range: 0 to 100
2.name= ~max_cost_sources
2.default= 100
2.type= int
2.desc=Set the maximum number of cost sources to be considered when computing the cost of a motion plan Range: 1 to 10000
3.name= ~discard_overlapping_cost_sources
3.default= 0.8
3.type= double
3.desc=Set the maximum similarity to allow between distinct cost sources (similar cost sources are discarded) Range: 0.01 to 1.0
}
}
# End of autogenerated section. You may edit below.
