;; Auto-generated. Do not edit!


(when (boundp 'moveit_msgs::MoveGroupFeedback)
  (if (not (find-package "MOVEIT_MSGS"))
    (make-package "MOVEIT_MSGS"))
  (shadow 'MoveGroupFeedback (find-package "MOVEIT_MSGS")))
(unless (find-package "MOVEIT_MSGS::MOVEGROUPFEEDBACK")
  (make-package "MOVEIT_MSGS::MOVEGROUPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveGroupFeedback.msg.html


(defclass moveit_msgs::MoveGroupFeedback
  :super ros::object
  :slots (_state ))

(defmethod moveit_msgs::MoveGroupFeedback
  (:init
   (&key
    ((:state __state) "")
    )
   (send-super :init)
   (setq _state (string __state))
   self)
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:serialization-length
   ()
   (+
    ;; string _state
    4 (length _state)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _state
       (write-long (length _state) s) (princ _state s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _state
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _state (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get moveit_msgs::MoveGroupFeedback :md5sum-) "af6d3a99f0fbeb66d3248fa4b3e675fb")
(setf (get moveit_msgs::MoveGroupFeedback :datatype-) "moveit_msgs/MoveGroupFeedback")
(setf (get moveit_msgs::MoveGroupFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# The internal state that the move group action currently is in
string state


")



(provide :moveit_msgs/MoveGroupFeedback "af6d3a99f0fbeb66d3248fa4b3e675fb")


